dist/contacts.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_top">
            <div class="header_logo"></div>
            <div class="header_contacts"> 
              <div class="header_mobil mob"><a href="#">
                  <svg class="icon icon-call ">
                    <use xlink:href="i/sprite/sprite.svg#call"></use>
                  </svg>
                  <p>+7 (812) 243 10 54</p></a></div>
              <div class="header_mail mail"><a href="#">
                  <svg class="icon icon-mail ">
                    <use xlink:href="i/sprite/sprite.svg#mail"></use>
                  </svg>
                  <p>info@avviso.ru</p></a></div>
            </div>
          </div>
          <div class="header_bottom">
            <nav class="header_nav link-hover">
              <ul>
                <li> <a href="#">Главная</a>
                </li>
                <li> <a>Бухгалтерские услуги</a>
                  <ul class="sub-menu"> 
                    <li> <a href="#">Регистрация</a></li>
                    <li> <a href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a></li>
                    <li> <a href="#">Ликвидация</a></li>
                  </ul>
                </li>
                <li> <a>Юридические услуги</a>
                  <ul class="sub-menu"> 
                    <li> <a href="#">Регистрация</a></li>
                    <li> <a href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a></li>
                    <li> <a href="#">Ликвидация</a></li>
                  </ul>
                </li>
                <li> <a href="#">О компании</a>
                </li>
                <li> <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="contacts">
          <div class="section_in"> 
            <div class="contacts_main p15">
              <div class="contacts_head mar7">
                <h1>Контакты</h1>
              </div>
              <div class="contacts_info"> 
                <div class="contacts_mobil mar7">
                  <p>Для получения бухгалтерских и консалтинговых услуг вы можете связаться с нами по телефону:</p><a href="#">
                    <svg class="icon icon-telephone ">
                      <use xlink:href="i/sprite/sprite.svg#telephone"></use>
                    </svg><span>+7 (812) 243 10 54</span></a>
                </div>
                <div class="contacts_mail mar7">
                  <p>Или по электронному адресу:</p><a href="#">
                    <svg class="icon icon-contmail ">
                      <use xlink:href="i/sprite/sprite.svg#contmail"></use>
                    </svg><span>info@avviso.ru</span></a>
                </div>
                <div class="contacts_addres"> 
                  <p>Наш офис находится по адресу:</p>
                  <h3>199058, г. Санкт-Петербург, Морская набережная, дом 33, помещение 24-Н</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts_map"> 
            <div class="map">
               <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A61d58a472c29cfc5c69144e8a0f988ded1083cb94c47f2d8c2ca65fe3ee0532a&amp;width=100%25&amp;height=734&amp;lang=ru_RU&amp;scroll=false"></script></div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top">
              <div class="footer_left"> 
                <div class="footer_logo"> <a href="#"></a></div>
                <div class="footer_info"> 
                  <ul> 
                    <li> 
                      <div class="info_txt"> 
                        <p>Телефон:</p>
                      </div>
                      <div class="info_mobil"> <a href="#">
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                          <p>+7 (812) 243 10 54</p></a></div>
                    </li>
                    <li> 
                      <div class="info_txt"> 
                        <p>E-mail:</p>
                      </div>
                      <div class="info_mobil"> <a href="#">
                          <svg class="icon icon-mail ">
                            <use xlink:href="i/sprite/sprite.svg#mail"></use>
                          </svg>
                          <p>info@avviso.ru</p></a></div>
                    </li>
                    <li> 
                      <div class="info_txt"> 
                        <p>Адрес:</p>
                      </div>
                      <div class="info_mobil">
                        <svg class="icon icon-mapmark ">
                          <use xlink:href="i/sprite/sprite.svg#mapmark"></use>
                        </svg>
                        <p>199058, г. Санкт-Петербург,<br> Морская набережная, дом 33<br> помещение 24-Н</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_right"> 
                <div class="footer_menu"> 
                  <ul> 
                    <li> <a href="">Главная</a></li>
                    <li> <a href="#">Бухгалтерские услуги</a>
                      <div class="footer_menu_b"> <a href="#">ООО</a><a href="#">ИП</a><a href="#">ЖКХ</a><a href="#">НКО </a></div>
                    </li>
                    <li> <a href="#">Юридические услуги</a>
                      <div class="footer_menu_b"> <a href="#">Регистрация</a><a href="#">Внесение изменений<br> в ЕГРЮЛ и ЕГРИП</a><a href="#">Ликвидация</a></div>
                    </li>
                    <li> <a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="footer_copyright"> 
                <svg class="icon icon-copyright ">
                  <use xlink:href="i/sprite/sprite.svg#copyright"></use>
                </svg>
                <p>2023</p>
              </div>
              <div class="footer_arkada"> <a href="#"><img src="i/arkada.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/contacts.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.contacts
		.section_in 
			.contacts_main.p15
				.contacts_head.mar7
					h1 Контакты
				.contacts_info 
					.contacts_mobil.mar7
						p Для получения бухгалтерских и консалтинговых услуг вы можете связаться с нами по телефону:
						a(href="#")
							+icon("telephone")
							span +7 (812) 243 10 54
					.contacts_mail.mar7
						p Или по электронному адресу:
						a(href="#")
							+icon("contmail")
							span info@avviso.ru
					.contacts_addres 
						p Наш офис находится по адресу:
						h3 199058, г. Санкт-Петербург, Морская набережная, дом 33, помещение 24-Н
		.contacts_map 
			.map 
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A61d58a472c29cfc5c69144e8a0f988ded1083cb94c47f2d8c2ca65fe3ee0532a&amp;width=100%25&amp;height=734&amp;lang=ru_RU&amp;scroll=false"></script>
