assets/pug/servicepage.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.service
		.section_in
			.service_main 
				.service_col_left.p15
					.service_head.mar7
						h1 Внесение изменений в ЕГРЮЛ и ЕГРИП
					.service_txt 
						p <span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique. Diam neque nibh nisi quis. Nullam orci erat viverra non mollis nisl ridiculus nunc id. Egestas viverra in malesuada elit turpis imperdiet. Dignissim sem in lectus egestas dictum ut. Sed sit enim in consectetur.
						p <span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec.
						p <span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique. Diam neque nibh nisi quis. Nullam orci erat viverra non mollis nisl ridiculus nunc id. Egestas viverra in malesuada elit turpis imperdiet. Dignissim sem in lectus egestas dictum ut. Sed sit enim in consectetur. Lorem ipsum dolor sit amet consectetur. Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique.
				.service_col_right 
					img(src="i/service.png", alt="")
	section.rates 
		.section_in 
			.rates_main.p15
				.rates_head.mar7 
					h2 Тарифы
				.rates_txt.mar7
					p <span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec.
				.rates_table 
					.table 
						ul 
							each val in ['Параметр 1', 'Параметр 2', 'Параметр 3', 'Цена', 'Текст', 'Текст', 'Текст', '10 000 руб.', 'Текст', 'Текст', 'Текст', '10 000 руб.',  'Текст', 'Текст', 'Текст',  '10 000 руб.',  'Текст', 'Текст', 'Текст', '10 000 руб.',  'Текст', 'Текст', 'Текст', '10 000 руб.']
								li= val
	section.company_bottom_form 
		.section_in
			.company_form 
				.company_form_main
					.company_form_head 
						h2 Lorem ipsum dolor sit amet consectetur
						.company_form_txt 
							p Lorem ipsum dolor sit amet consectetur. Molestie est in et mauris tincidunt cursus
					.company_form_tel.telefon
						a(href="#")
							+icon("call")
							p +7 (812) 243 10 54

dist/servicepage.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_top">
            <div class="header_logo"></div>
            <div class="header_contacts"> 
              <div class="header_mobil mob"><a href="#">
                  <svg class="icon icon-call ">
                    <use xlink:href="i/sprite/sprite.svg#call"></use>
                  </svg>
                  <p>+7 (812) 243 10 54</p></a></div>
              <div class="header_mail mail"><a href="#">
                  <svg class="icon icon-mail ">
                    <use xlink:href="i/sprite/sprite.svg#mail"></use>
                  </svg>
                  <p>info@avviso.ru</p></a></div>
            </div>
            <div class="burger_trigger trigger" data-target="menu"><span></span><span></span><span></span></div>
          </div>
          <div class="header_bottom">
            <nav class="header_nav link-hover">
              <ul>
                <li> <a href="#">Главная</a>
                </li>
                <li> <a>Бухгалтерские услуги</a>
                  <ul class="sub-menu"> 
                    <li> <a href="#">Регистрация</a></li>
                    <li> <a href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a></li>
                    <li> <a href="#">Ликвидация</a></li>
                  </ul>
                </li>
                <li> <a>Юридические услуги</a>
                  <ul class="sub-menu"> 
                    <li> <a href="#">Регистрация</a></li>
                    <li> <a href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a></li>
                    <li> <a href="#">Ликвидация</a></li>
                  </ul>
                </li>
                <li> <a href="#">О компании</a>
                </li>
                <li> <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="service">
          <div class="section_in">
            <div class="service_main"> 
              <div class="service_col_left">
                <div class="service_head mar7">
                  <h1>Внесение изменений в ЕГРЮЛ и ЕГРИП</h1>
                </div>
                <div class="service_txt"> 
                  <p><span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique. Diam neque nibh nisi quis. Nullam orci erat viverra non mollis nisl ridiculus nunc id. Egestas viverra in malesuada elit turpis imperdiet. Dignissim sem in lectus egestas dictum ut. Sed sit enim in consectetur.</p>
                  <p><span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec.</p>
                  <p><span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique. Diam neque nibh nisi quis. Nullam orci erat viverra non mollis nisl ridiculus nunc id. Egestas viverra in malesuada elit turpis imperdiet. Dignissim sem in lectus egestas dictum ut. Sed sit enim in consectetur. Lorem ipsum dolor sit amet consectetur. Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec. Quis iaculis mauris enim etiam turpis tristique.</p>
                </div>
              </div>
              <div class="service_col_right"> <img src="i/service.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="rates"> 
          <div class="section_in"> 
            <div class="rates_main p15">
              <div class="rates_head mar7"> 
                <h2>Тарифы</h2>
              </div>
              <div class="rates_txt mar7">
                <p><span>Lorem ipsum dolor sit amet consectetur.</span> Dolor ut facilisis lacus sit vel tempor aliquam arcu. Sit interdum faucibus tortor viverra fusce etiam id feugiat. Tempor facilisi venenatis volutpat est donec.</p>
              </div>
              <div class="rates_table"> 
                <div class="table"> 
                  <ul> 
                    <li>Параметр 1</li>
                    <li>Параметр 2</li>
                    <li>Параметр 3</li>
                    <li>Цена</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>10 000 руб.</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>10 000 руб.</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>10 000 руб.</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>10 000 руб.</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>10 000 руб.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="company_bottom_form"> 
          <div class="section_in">
            <div class="company_form"> 
              <div class="company_form_main">
                <div class="company_form_head"> 
                  <h2>Lorem ipsum dolor sit amet consectetur</h2>
                  <div class="company_form_txt"> 
                    <p>Lorem ipsum dolor sit amet consectetur. Molestie est in et mauris tincidunt cursus</p>
                  </div>
                </div>
                <div class="company_form_tel telefon"><a href="#">
                    <svg class="icon icon-call ">
                      <use xlink:href="i/sprite/sprite.svg#call"></use>
                    </svg>
                    <p>+7 (812) 243 10 54</p></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top">
              <div class="footer_left"> 
                <div class="footer_logo"> <a href="#"></a></div>
                <div class="footer_info"> 
                  <ul> 
                    <li> 
                      <div class="info_txt"> 
                        <p>Телефон:</p>
                      </div>
                      <div class="info_mobil"> <a href="#">
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                          <p>+7 (812) 243 10 54</p></a></div>
                    </li>
                    <li> 
                      <div class="info_txt"> 
                        <p>E-mail:</p>
                      </div>
                      <div class="info_mobil"> <a href="#">
                          <svg class="icon icon-mail ">
                            <use xlink:href="i/sprite/sprite.svg#mail"></use>
                          </svg>
                          <p>info@avviso.ru</p></a></div>
                    </li>
                    <li> 
                      <div class="info_txt"> 
                        <p>Адрес:</p>
                      </div>
                      <div class="info_mobil">
                        <svg class="icon icon-mapmark ">
                          <use xlink:href="i/sprite/sprite.svg#mapmark"></use>
                        </svg>
                        <p>199058, г. Санкт-Петербург,<br> Морская набережная, дом 33<br> помещение 24-Н</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_right"> 
                <div class="footer_menu"> 
                  <ul> 
                    <li> <a href="">Главная</a></li>
                    <li> <a href="#">Бухгалтерские услуги</a>
                      <div class="footer_menu_b"> <a href="#">ООО</a><a href="#">ИП</a><a href="#">ЖКХ</a><a href="#">НКО </a></div>
                    </li>
                    <li> <a href="#">Юридические услуги</a>
                      <div class="footer_menu_b"> <a href="#">Регистрация</a><a href="#">Внесение изменений<br> в ЕГРЮЛ и ЕГРИП</a><a href="#">Ликвидация</a></div>
                    </li>
                    <li> <a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="footer_copyright"> 
                <svg class="icon icon-copyright ">
                  <use xlink:href="i/sprite/sprite.svg#copyright"></use>
                </svg>
                <p>2023</p>
              </div>
              <div class="footer_arkada"> <a href="#"><img src="i/arkada.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_menu" data-id="menu">
      <div class="popup_form_bg_m close_popups remove"> </div>
      <div class="popup_form_m">
        <div class="popup_close_m close_popups remove"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_menu_head"> 
          <div class="popup_logo"> <a href="#"></a></div>
        </div>
        <div class="popup_menu"> 
          <ul> 
            <li> <a class="remove" href="#">Главная</a></li>
            <li class="popup_item"> 
              <div class="popup_item_head">
                <p>Бухгалтерские услуги</p>
                <div class="popup_btn">
                  <button type="button">
                    <svg class="icon icon-arrow ">
                      <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="popup_item_bottom"><a class="remove" href="#">Регистрация</a><a class="remove" href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a><a class="remove" href="#">Ликвидация</a></div>
            </li>
            <li class="popup_item"> 
              <div class="popup_item_head">
                <p>Юридические услуги</p>
                <div class="popup_btn">
                  <button type="button">
                    <svg class="icon icon-arrow ">
                      <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="popup_item_bottom"> <a class="remove" href="#">Регистрация</a><a class="remove" href="#">Внесение изменений в ЕГРЮЛ и ЕГРИП</a><a class="remove" href="#">Ликвидация   </a></div>
            </li>
            <li> <a class="remove" href="#">О компании</a></li>
            <li><a class="remove" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="popup_contacts"> 
          <div class="popup_mobil"><a class="remove" href="#">+7 (812) 243 10 54</a></div>
          <div class="popup_mail"> <a class="remove" href="#">info@avviso.ru</a></div>
        </div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
